# Market me is built base on sailjs framework and very flexible to go with.

#this version is still under-development

+ **Export / Import of Product.**
  + possibility to import / export product with csv or excel file

+ **Payment with Stripe**
  + possibility to configure the payment option with Stripe for credit card


+ **Payment with Paypal**
  + configure for sandbox and production credential


+ **Mobile Commerce API**
  + API to get the product list, category list to allow to create Mobile Application using the API to be compatible with http://mobile.ymple.com




